PORT = 3000
LOGSPATH = logs
TOKEN = 0162b0147d9a5e59e601ffd2ced4e71c
DEBUG = true

# Database
SANDBOXDB = '{"host": "162.214.149.120", "database": "beasy_sandbox", "user": "beasy_sandbox", "password": "sWuyjHGF0v"}'
PASSARELADB = '{"host": "162.214.149.120","database": "beasy_passarela", "user": "beasy_passarela", "password": "sWuyjHGF0v"}'

#Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379